.main {
  width: 100%;
  min-height: 700px;
  background: #e7eced;
  .profile {
    display: inline-block;
    position: relative;

    .paper_box {
      position: absolute;
      display: inline-block;
      width: 440px;
      height: 135px;
      background: rgb(255, 255, 255);
      top: 125px;
      left: 25px;
      .info_box{
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        display: inline-block;
        .name_box {
          display: inline-block;
          margin-left: 75px;
          font-family: Lugatype;
          font-size: 46px;
          color: #253133;
        }
        .locate{
          margin-left: 75px;
          color: #518b59;
          .fa{
            float: left;
          }
          .locate_text{
            float: left;
            margin-left: 8px;
            font-family: "Haymaker";
          }
        }
      }

    }
    .paper_box:after {
      background: linear-gradient(-45deg, transparent 20px, rgb(255, 255, 255) 0),
      linear-gradient(45deg, transparent 20px, rgb(255, 255, 255) 0);
      background-position: left bottom;
      background-size: 20px 20px;
      content: "";
      display: block;
      height: 20px;
      width: 440px;
      position: absolute;
      bottom: -20px;
    }
    .photo {
      position: absolute;
      top: 85px;
      left: 5px;
      display: inline-block;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 3px solid #488e9f;
      overflow: hidden;
      z-index: 2;
      background: rgb(255, 255, 255);
      img {
        position: relative;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    }
    .tape_rank{
      display: inline-block;
      position: absolute;
      top: 185px;
      left: 5px;
      z-index: 5;
      width: 120px;
      font-size: 14px;
      font-weight: bold;
      padding: 6px 20px;
      margin: 30px 10px 10px 0px;
      color: rgb(255,255,255);
      text-align: center;
      border-radius: 5px 0 0 0;
      background-color: #272828;
      text-shadow: 0px 1px 2px #bbb;
      -webkit-box-shadow: 0px 2px 4px #888;
      -moz-box-shadow: 0px 2px 4px #888;
      box-shadow: 0px 2px 4px #888;
    }
    .tape_rank:after {
      position: absolute;
      top:0;
      right: -10px;
      content: ' ';
      border-width: 14px 10px;
      border-style: solid;
      border-color: #272828 transparent #272828 #272828;
      border-radius: 1px;
      width: 0;
      //margin: 0 -40px;
      z-index: -1;
    }
    .tape_rank:before {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: 0px;
      top: 100%;
      border-width: 5px 10px;
      border-style: solid;
      border-color: #666 #666 transparent transparent;
    }

  }
  .progress_bar_box{
    display: inline-block;
    width: 250px;
    height: 60px;
    position: relative;
    .progress_line_retush{
      position: absolute;
      width: 200px;
      top:50%;
      left: 3px;
      transform: translateY(-50%);
      display: inline-block;
      height: 24px;
      background: #dbe0e1;
      border-radius: 20px;
      z-index: 5;
      .score_item{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: grey;
        font-weight: bold;
        z-index: 25;
      }
      .score_1{
        left: 15px;
        color: rgb(255,255,255);
      }
      .score_2{
        left: 83px;
      }
      .score_3{
        left: 182px;
      }
      .line_retush_fill{
        width: 20%;
        height: 22px;
        background: #52a9bd;
        position: absolute;
        top: 50%;
        left: 1px;
        transform: translateY(-50%);
        border-radius: 18px;
      }
    }


    .progress_line_wrapper{
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      display: inline-block;
      width: 70px;
      height: 30px;
      background: #dbe0e1;
      box-shadow: inset 0px 2px 4px #888;
    }
    .progress_line_wrapper_1{
      border-radius: 20px 0 0 20px ;
    }
    .progress_line_wrapper_2{
      left: 105px;
    }
    .progress_circle_wrapper{
      display: inline-block;
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      background: #dbe0e1;
      box-shadow: inset 0px 2px 4px #888;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      &.progress_circle_wrapper_1{
        left: 60px;
      }
      &.progress_circle_wrapper_2{
        left: 160px;
      }
    }

  }
}