@font-face {
  font-family: 'Paddis Handwritten';
  src: url('/public/fonts/Paddis_Handwritten/Paddis_Handwritten.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lugatype';
  src: url('/public/fonts/Lugatype/Tkachev - Lugatype.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Tsarevich';
  src: url('/public/fonts/Tsarevich/Tsarevich.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Haymaker';
  src: url('/public/fonts/AA-Haymaker/AA-Haymaker.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Aventura';
  src: url('/public/fonts/Aventura/AVENTURA.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rounds Black';
  src: url('/public/fonts/Rounds_Black/Rounds Black.otf') format('Rounds Black');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Uni_Sans_Thin';
  src: url('/public/fonts/Uni_Sans/Uni_Sans_Thin.otf') format('Uni_Sans_Thin');
  font-weight: normal;
  font-style: normal;
}

#uLogin{
  display: none;
}
.login_social{
  padding: 10px;
  margin: auto;
  vertical-align: middle;
  cursor: pointer;
}
.nav_bar_setting{
  background: #253133;
  height: 70px;
  padding: 10px 35px;
  margin-bottom: 0px;
  .logo {
    display: inline-block;
    //font-family: "Paddis Handwritten";
    font-family: "Haymaker";
    color: rgb(255, 255, 255);
    position: relative;
    //top: 50%;
    //transform: translateY(-50%);
    font-size: 36px;
    font-weight: bold;
  }
  .losung {
    display: inline-block;
    font-family: "Paddis Handwritten";
    position: relative;
    //top: 50%;
    //transform: translateY(-50%);
    font-size: 28px;
    margin-left: 15px;
    color: rgb(255, 255, 255);
  }
  .user_header{
    float: right;
  }
}



